# ANDROID_03_Rick-And-Morty-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Application.kt
app/src/main/java/com/example/rickandmorty/data/api/: CharactersApi.kt
app/src/main/java/com/example/rickandmorty/data/common/: Common.kt
app/src/main/java/com/example/rickandmorty/data/interface/: CharactersApi.kt
app/src/main/java/com/example/rickandmorty/data/model/: APIResult.kt  Character.kt  CharacterData.kt  Gender.kt  Info.kt  Location.kt  Species.kt  Status.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepository.kt  CharactersRepository.kt  RemoteCharacterRepository.kt
app/src/main/java/com/example/rickandmorty/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/rickandmorty/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/rickandmorty/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/rickandmorty/domain/: GetAllCharactersInteractor.kt
app/src/main/java/com/example/rickandmorty/entity/: Character.kt  Gender.kt  Result.kt  Species.kt  Status.kt
app/src/main/java/com/example/rickandmorty/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelAssistedFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/presentation/base/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/rickandmorty/presentation/fragment/characters/: CharactersAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: Extantions.kt
app/src/main/res/layout/: characters_list_item_layout.xml  fragment_characters_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
