<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/characterPictureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/character_name_label"
        app:layout_constraintEnd_toStartOf="@+id/characterNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterPictureImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterNameLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/characterNameLabelTextView"
        tools:text="An animated series on adult-swim about the infinite adventures of Rick, a genius alcoholic and careless scientist, with his grandson Morty, a 14 year-old anxious boy who is not so smart. " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterStatusLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/character_status_label"
        app:layout_constraintEnd_toStartOf="@+id/characterStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterStatusLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/characterStatusLabelTextView"
        tools:text="An animated series on adult-swim about the infinite adventures of Rick, a genius alcoholic and careless scientist, with his grandson Morty, a 14 year-old anxious boy who is not so smart. " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterSpeciesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/character_species_label"
        app:layout_constraintEnd_toStartOf="@+id/characterSpeciesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterStatusTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterSpeciesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterSpeciesLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/characterSpeciesLabelTextView"
        tools:text="An animated series on adult-swim about the infinite adventures of Rick, a genius alcoholic and careless scientist, with his grandson Morty, a 14 year-old anxious boy who is not so smart. " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterGenderLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/character_gender_label"
        app:layout_constraintEnd_toStartOf="@+id/characterGenderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterSpeciesTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/characterGenderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterGenderLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/characterGenderLabelTextView"
        tools:text="An animated series on adult-swim about the infinite adventures of Rick, a genius alcoholic and careless scientist, with his grandson Morty, a 14 year-old anxious boy who is not so smart. " />

</androidx.constraintlayout.widget.ConstraintLayout>

